QWidget {
  background: rgb(40, 40, 45);
}

QLabel {
  background: none;
  color: rgb(240, 240, 240);
}

QScrollArea {
  border: none;
}

IconButton {
  border: none;
  background: none;
}

AppButton {
  border-radius: 7;
}

IconButton:focus {
  border: 5px solid rgb(100, 200, 255);
}

IconButton:pressed {
  border: 5px solid white;
}

DialogButton {
  border: none;
  background: none;
  border-radius: 8;
}

DialogButton:focus {
  border: 4px solid rgb(100, 200, 255);
}

DialogButton:pressed {
  border: 4px solid white;
}

PowerMenu {
  background: rgba(0, 0, 5, 235);
}

QWidget#container, QWidget#container > QWidget{
  background: rgb(55, 55, 55);
}
